spring.profiles.active=dev

default.sender =joaohenriqueteste365@gmail.com
default.recipient=joaohenriqueteste365@gmail.com

jwt.secret =SequenciaDeCaracteresParaAssinarToken
jwt.expiration=8640000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=springboot-ionic18
s3.region=sa-east-1